# Demo

./: .gitignore
demo/: pom.xml
demo/src/main/java/com/common/mail/: MailAuthenticator.java  SendMail.java
demo/src/main/java/com/common/mapper/: JsonMapper.java
demo/src/main/java/com/common/util/: CookieUtils.java  DateTimeUtils.java  DateUtils.java  Encodes.java  Exceptions.java  FileUtil.java  IdGen.java  IdcardUtils.java  ImageUtil.java  PasswordUtil.java  ProcessMain.java  QRCodeUtil.java  SpringContextHolder.java  StringUtils.java
demo/src/main/java/com/demo/design_pattern/decorator/: 装饰者模式.txt
demo/src/main/java/com/demo/design_pattern/decorator/demo1/: 客户买衣服并计算总价.txt
demo/src/main/java/com/demo/design_pattern/decorator/demo1/component/: Person.java
demo/src/main/java/com/demo/design_pattern/decorator/demo1/concreteComponent/: Teenager.java
demo/src/main/java/com/demo/design_pattern/decorator/demo1/concreteDecorator/: Casquette.java  Shirt.java
demo/src/main/java/com/demo/design_pattern/decorator/demo1/decorator/: ClothingDecorator.java  HatDecorator.java
demo/src/main/java/com/demo/design_pattern/decorator/demo1/test/: Test.java
demo/src/main/java/com/demo/design_pattern/decorator/demo2/component/: Person.java
demo/src/main/java/com/demo/design_pattern/decorator/demo2/concreteComponent/: Man.java
demo/src/main/java/com/demo/design_pattern/decorator/demo2/concreteDecorator/: Decorator_one.java  Decorator_three.java  Decorator_two.java
demo/src/main/java/com/demo/design_pattern/decorator/demo2/decorator/: Decorator.java
demo/src/main/java/com/demo/design_pattern/decorator/demo2/test/: Test.java
demo/src/main/java/com/demo/design_pattern/decorator/demo3/component/: Humburger.java
demo/src/main/java/com/demo/design_pattern/decorator/demo3/concreteComponent/: ChickenBurger.java
demo/src/main/java/com/demo/design_pattern/decorator/demo3/decorator/: Condiment.java
demo/src/main/java/com/demo/design_pattern/factory/: 工厂模式.txt
demo/src/main/java/com/demo/design_pattern/factory/absfactory/: Test.java  Test2.java  抽象工厂.txt
demo/src/main/java/com/demo/design_pattern/factory/factory/: Test.java  工厂模式.txt
demo/src/main/java/com/demo/design_pattern/factory/simple/: Test.java  简单工厂模式.txt
demo/src/main/java/com/demo/design_pattern/strategy/: 策略模式.txt
demo/src/main/java/com/demo/design_pattern/strategy/strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  ConcreteStrategyC.java  Context.java  IStrategy.java  Test.java
demo/src/main/java/com/demo/design_pattern/strategy/strategy1/: AdvancedMemberStrategy.java  Client.java  IMemberStrategy.java  IntermediateMemberStrategy.java  Price.java  PrimaryMemberStrategy.java  Test.java  会员买书不同的会员折扣价格不一样.txt
demo/src/main/java/com/demo/kafka/: MyConsumer.java  MyConsumer1.java  MyConsumer2.java  MyProducer.java  MyProperties.java
demo/src/main/java/com/demo/proxy/StaticProxy/: Count.java  CountImpl.java  CountProxy.java
demo/src/main/java/com/demo/redis/: JedisUtil.java
demo/src/main/java/com/demo/reflect/: ExtendType.java  ReflectASM.java  Type.java
demo/src/main/java/com/demo/ssm/common/config/: Global.java  PropertiesLoader.java
demo/src/main/java/com/demo/ssm/common/controller/: BaseController.java
demo/src/main/java/com/demo/ssm/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java
demo/src/main/java/com/demo/ssm/common/security/: Cryptos.java  Digests.java
demo/src/main/java/com/demo/ssm/common/service/: BaseService.java  CrudService.java  ServiceException.java
demo/src/main/java/com/demo/ssm/sql/: db.sql
demo/src/main/java/com/demo/zk/common/: IP.java
demo/src/main/java/com/demo/zk/config/: MyClient.java  SetConfig.java
demo/src/main/java/com/demo/zk/curator/: CreateSessionSample.java  RecipesLock.java  RecipesNoLock.java
demo/src/main/java/com/demo/zk/demo1/: AuthSample.java  SetDaatAPIASyncUsage.java  SetDaatAPISyncUsage.java  ZooKeeperConstructorUsageSidPasswd.java  ZooKeeperConstructorUsageSimple.java  ZookeeperCreateAsync.java  ZookeeperCreateSync.java  ZookeeperGetChildrenAsyncUsage.java  ZookeeperGetChildrenSyncUsage.java  ZookeeperGetDataAsyncUsage.java  ZookeeperGetDataSyncUsage.java
demo/src/main/java/com/demo/zk/watcher/: DemoWatcher.java  Test01.java
demo/src/main/java/com/demo/zk/zkclient/: GetChildrenSample.java
demo/src/main/resources/: log4j.properties
demo/src/main/resources/ssm/: applicationContext.xml  generatorConfig.xml  mybatis-config.xml  spring-mvc-shiro.xml
demo/src/main/resources/ssm/mapping/: UserDao.xml
demo/src/main/webapp/: index.jsp
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/WEB-INF/views/error/: 400.jsp  500.jsp
demo/src/main/webapp/WEB-INF/views/include/: taglib.jsp
demo/src/main/webapp/WEB-INF/views/ssm/modules/sys/: login.jsp  userForm.jsp
demo/src/test/java/com/common/util/: PasswordUtilTest.java
demo/src/test/java/com/demo/design_pattern/strategy/strategy1/: Client.java
demo/src/test/java/com/demo/kafka/consumer/basics/: AutoCommitOffsetConsumer.java  ManualCommitOffsetConsumer.java
demo/src/test/java/com/demo/kafka/consumer/test/: AssignTestPartition0.java  AssignTestPartition1.java  AutoSubscribeTopicPartition.java  readMe.txt
demo/src/test/java/com/demo/kafka/consumer/test1/: AutoSubscribeMoreTopicPartition.java  readMe.txt
demo/src/test/java/com/demo/kafka/producer/basics/: BasicProducer.java  CallbackProducer.java  TransactionProducer.java
demo/src/test/java/com/demo/proxy/DynamicProxy/cglib/: TestCglib.java
demo/src/test/java/com/demo/proxy/StaticProxy/: Test.java
demo/src/test/java/com/demo/redis/: TestRedis.java
demo/src/test/java/com/demo/reflect/: ReflectASMTest.java  ReflectTest.java  ReflectTest2.java
demo/src/test/java/com/demo/ssm/modules/sys/: GenMain.java
demo/src/test/java/com/demo/thread/: DownloadThreadApp.java  ThreadCreationCmp.java  VisibilityDemo.java
demo/src/test/java/other/: Test.java  map.txt
demo/src/test/java/other/test/: Test1.java
demo/src/test/java/other/test1/: MyTest.java  PropertiesUtil.java  map.txt
(+63 files in other folders)
