
#============================#
#===== Database sttings =====#
#============================#
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver

#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
jdbc.pool.initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
jdbc.pool.maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
jdbc.pool.maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
jdbc.pool.minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
jdbc.pool.maxWait=60000
#\u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u65F6\u95F4(\u4EE5\u79D2\u6570\u4E3A\u5355\u4F4D)
jdbc.pool.removeAbandonedTimeout=60000

jdbc.testSql=SELECT 'x'
#jdbc.testSql=SELECT 'x' FROM DUAL


