
#============================#
#===== System settings ======#
#============================#

#\u9ED8\u8BA4\u9996\u9875
web.view.index=/index.jsp

#\u7BA1\u7406\u57FA\u7840\u8DEF\u5F84
adminPath=/a


#\u89C6\u56FE\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#\u7F51\u7AD9URL\u540E\u7F00
urlSuffix=.html

